gatling {
    data {
        writers = [graphite, console, file]

        graphite {
            light = false              # only send the all* stats
            host = "influxdb"
            port = 2003
            protocol = "tcp"
            rootPathPrefix = "gatling" # The common prefix of all metrics sent to Graphite
            bufferSize = 8192          # Internal data buffer size, in bytes
            writePeriod = 1            # Write period, in seconds
        }
    }
}
