[database]
host = localhost
port = 5432
database = fossil
user = fossil
password = {{.env.MIGRATOR_PASSWORD}}
version_table = schema_version

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
